# EmauZium-Launcher

./: package-lock.json  package-lock.json.json  package.json
EmauZium-Launcher/: README.md  pom.xml
EmauZium-Launcher/src/main/java/fr/jachou/tutolauncher/: Frame.java  Launcher.java  Panel.java
EmauZium-Launcher/src/main/java/fr/jachou/tutolauncher/utils/: Animation.java  MicrosoftThread.java
files/php/: instances.php
launcher/config-launcher/: config.json
launcher/news-launcher/: news.json
src/: app.js
src/assets/images/: icon.icns
src/assets/js/: index.js  launcher.js  utils.js
src/assets/js/utils/: config.js  database.js  logger.js  popup.js  skin.js  slider.js
src/assets/js/utils/Skin/: skin2D.js  table.js
src/assets/js/windows/: mainWindow.js  updateWindow.js
src/panels/: home.html
